# Forgot-Password-Automation-Testing-Project

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java
src/main/java/utils/: AllureUtils.java  ConfigReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: SaucedemoSteps.java
src/test/java/tests/: ElementExplorerTest.java  LoginTest.java
src/test/resources/: allure.properties  config.properties  theinternet.feature
